# DATABASE
DATABASE_URL=your-url-database

# API
NEXT_PUBLIC_API_URL=/api

# DADATA
API_KEY_DADATA=your-key-dadata

# SENDMAIL
SMTP_SERVER_USERNAME=your-email-address
SMTP_SERVER_PASSWORD=your-app-password
SMTP_SERVER_HOST=email-smtp.us-east-1.amazonaws.com